server_tokens off;

server {
    listen 80;
    listen 1080 http2; # h2c, i.e. HTTP/2 without TLS
    root /usr/share/nginx/html;
    index index.html;

    # For redirecting requests with trailing dots in the $http_host.
    location ~ \.$ {
        return 301 $scheme://$host$request_uri;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files $uri =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff|ttf|css|js)$ {
        add_header Cache-Control "max-age=31556952, public";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
